// standard text input
input[type="text"],
textarea {
  .font-s3;
  .type-regular;

  // Sizing
  padding: 20px;
  line-height: 1.5em !important;

  // Style
  .placeholder(@color-g5);
  background: transparent;
  border: none;
  border-radius: 0;
  box-sizing: border-box;
  color: @color-g5;
  outline: none;

  &:active,
  &:focus {

  }

  &[disabled] { opacity: .5; }
}

// Custom checkbox
.checkbox {
  .font-s3;
  .type-bold;
  color: @color-g5;
  clear: both;
  display: block;
  line-height: 1rem !important;

  cursor: pointer;
  min-height: 1em;
  position: relative; //necessary for special styling

  input[type="checkbox"] {
    font-size: 1em;
    visibility: hidden;

    & + span:before {
      .position(relative, auto, auto, auto, -1em, .85em, .85em);
      content: '';
      box-shadow: @color-g5 0 0 0 1px inset;
      display: inline-block;
    }

    &:checked + span:before {
      box-shadow: none;
      color: @color-primary;

      // Icon family from icon.lessimport
      font-family: 'market';
    	speak: none;
    	font-style: normal;
    	font-weight: normal;
    	font-variant: normal;
    	text-transform: none;
    	line-height: 1;

    	// Better Font Rendering
    	-webkit-font-smoothing: antialiased;
    	-moz-osx-font-smoothing: grayscale;

    	// Checkmark icon
      content: "\e609";
    }
  }
}