@orange : #ff6200;
@gray : #4c4c4e;
@light-gray : #ccc;
@lighter-gray : #eee;

body {
  font-family: 'Open Sans', Helvetica, sans-serif;
  color : @gray;
}

form.new-song {
  display: none;
}

.social-icons {
  position: fixed;
  top: 25px;
  right: 50px;
  font-size: 24px;
  z-index: 100000;
  & a { color: @orange; }
  .fa {

    padding: 10px;
    width: 20px;
    height: 20px;
    line-height:20px;
    text-align: center;
    border-radius: 20px;
    transition: all 0.2s;
    &:hover {
      background: @orange;
      color: #fff;
    }
  }
}

.logo {
  height: 200px;
  background-size: contain;
  background-image: url('img/drops-horizontal-noloop.gif');
  background-repeat: no-repeat;
  background-position: left bottom;
}

label {
  color : @light-gray;
}

input[type="text"]{
  display: block;
  outline: 0;
  border: 0;
  height: 100px;
  width: 100%;
  line-height: 100px;
  font-size: 40px;
  color: @orange;
}

::-webkit-input-placeholder {
   color: @lighter-gray;
}

:-moz-placeholder { /* Firefox 18- */
   color: @lighter-gray;  
}

::-moz-placeholder {  /* Firefox 19+ */
   color: @lighter-gray;  
}

:-ms-input-placeholder {  
   color: @lighter-gray;  
}

.home-input {
  padding: 100px;
}