body {
  font-family: 'Open Sans', Helvetica, sans-serif;
  color : @main-text-color;
  background: @color-g0;
}

html {
  background: @color-g0;
  height:100%;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

::selection {
  background: @color-orange01;
  color: #fff;
}

.home-input {
  margin: 50px 20px auto 20px;
  @media (min-width:768px) {
    margin: 100px;
  }
}


.hide {
  display:none;
}


.logo {
  height: 200px;
  background-size: contain;
  background-image: url('img/drrrops-loop.gif');
  background-repeat: no-repeat;
  background-position: left bottom;
  @media (min-width:768px) {
    text-align: left;
    font-size: 40px;
  }
}

input[type="text"]{
  display: block;
  outline: 0;
  border: 0;
  line-height: 50px;
  padding-left:20px;
  width: 100%;
  color: @color-orange01;
  background: transparent;
  border-bottom: 2px solid @color-gray01;
  font-size: 16px;
  @media (min-width:768px) {
    font-size: 40px;
    line-height: 80px;
  }
}

.placeholder(@color-gray02);

.result-li {
  border-bottom: 1px solid @color-orange01;
  &:hover { background: @color-gray01; color: @color-orange01; }
}

.result {
  padding: 20px;
  display: block;
  cursor: pointer;
  position: relative;

  .artist {
    padding-left:5px;
    font-size:12px;
    color:@color-gray04;
  }
}

.comment_count {
  color: @color-orange01;
  font-size:12px;
  float: right;
  font-weight:bold;
  text-align: right;

  i {
    color: @color-gray03;
    padding-right:5px;
  }
}

.error-message {
  padding: 20px 0;
  background: @color-gray01;
  color: @color-orange01;
  border-bottom: 1px solid @color-orange01;
  text-align: center;
  display: none;
}
