.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.player-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #fff;
  transition: all 0.3s;
  opacity: 1;
  display: block;
  height: auto;

  &.hidden {
    opacity: 0;
    top: 50%;
    z-index: -1;
  }
}

.player-info {

}

.player-close {
  cursor: pointer;
  float : left;
  width: 100px;
  height: 100px;
  top: 50px;
  left: 50px;
  margin-right: 10px;
  background-image: url('img/x.svg');
  background-size: 50%;
  background-repeat: no-repeat;
  background-position: center center;
}


.player-artist,
.player-info-divider,
.player-song {
  height: 100px;
  line-height: 100px;
  float:left;
}
.player-artist {
  margin-right: 10px;
  font-weight: 600;
}

.player-info-divider {
  margin-right: 10px;
  color: @orange;
}

.player-song {
  font-weight:100;
}

.player-comment {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  width: 100%;
  margin: 0 auto;
  font-size: 65px;
  padding: 0 50px;
  box-sizing: border-box;
}


.song-tracker {
  position: absolute;
  bottom: 0;
  height: 10px;
  width: 100%;
  background:@light-gray;
}
.progress {
  transition: all 0.3s;
  height: 100%;
  background: @orange;
}