@orange : #ff6200;
@gray : #4c4c4e;
@light-gray : #ccc;

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.player-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #fff;
  transition: all 0.3s;
  opacity: 1;
  &.hidden {
    opacity: 0;
    top: 100px;
  }
}

.player-info {

}

.player-close {
  float : left;
  background:@orange;
  width: 100px;
  height: 100px;
  top: 50px;
  left: 50px;
  margin-right: 10px;
  background-image: url('img/x.png');
  background-size: cover;
}


.player-artist,
.player-info-divider,
.player-song {
  height: 100px;
  line-height: 100px;
  float:left;
}
.player-artist {
  margin-right: 10px;
}

.player-info-divider {
  margin-right: 10px;
  color: @orange;
}

.player-song {
  
}

.player-comment {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  width: 90%;
  margin: 0 auto;
  height: 100px;
  font-size: 100%;
  h1 {
    width: 100%;
    line-height:1;
    margin: 0 auto;
    display: inline-block;
    font-size: 100px;
  }
}

.song-tracker {
  position: absolute;
  bottom: 0;
  height: 10px;
  width: 100%;
  background:@light-gray;
}
.progress {
  transition: all 0.3s;
  height: 100%;
  background: @orange;
}